[colors]
;background = ${xrdb:colors0:#222}
background = #282828
;background-alt = #444
;foreground = ${xrdb:colors7:#222}
foreground = #f8f8f2
;foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

; Active Shade
shade1 = #7EC5DE
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

trans = #00000000
white = #FFFFFF
black = #000000

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/barbase]
width = ${env:width}
;width = 100%
height = 30
offset-x = 5
offset-y = 5
monitor = ${env:monitor}
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8.0
radius-top = 8.0
radius-bottom = 8.0

line-size = 3
line-colors = #f00

;border-size = 0
;border-bottom =1
;border-colors = #00000000

padding = 2
;padding-left = 2
;padding-right = 2

module-margin-left = 1
module-margin-right = 1
;module-margin = 1

font-0 = "Iosevka Nerd Font:size=8.5:weight=bold;2"
font-1 = "Roboto:size=11:weight=bold;2"
font-2 = "Noto Sans:size=11;2"
font-3 = "FontAwesome:size=10;2"
font-4 = "Feather:size=9;2"

;choices : cpu spacer mem spacer pulseaudio spacer wlan spacer powermenu break
modules-right = cpu mem wlan powermenu
modules-center = xwindow


[bar/mainbar0]
inherit = bar/barbase
modules-left = date ewmh


[module/workspace]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag


#####################################################################

[module/tray]
type = internal/tray

;format-margin = 8px
;tray-spacing = 8px
tray-size = 18
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

#####################################################################

[module/xwindow]
type = internal/xwindow
label-maxlen = 20

[module/ewmh]
type = internal/xworkspaces
label-active = " %name% "
label-active-background = ${colors.background}
label-active-foreground = ${colors.blue-color}
label-occupied = " %name% "
label-occupied-foreground = ${colors.mem-color}
label-urgent = " %name% "
label-urgent-foreground = ${colors.red-color}
label-empty = " %name% "
label-empty-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "󰳗"
content-padding = 2
content-foreground = ${color.background}
content-background = ${color.primary}
click-left = $HOME/.config/leftwm/themes/current/rofi/launcher.sh


[module/spacer]
type = custom/text
content = " %{T2}%{T-} "
content-background = ${colors.background}
content-foreground = ${colors.sep-color}

[module/play]
type = custom/text
content = "%{T0}󰎈%{T-} "
content-foreground = ${colors.red-color}
click-left = "perl ~/.config/leftwm/themes/Epitaph/scripts/cmuscontrol.pl"

[module/song]
type = custom/script
exec = ~/.config/leftwm/themes/Epitaph/scripts/songstatus
format = %{A1:perl ~/.config/leftwm/themes/Epitaph/scripts/cmuscontrol.pl:} <label> %{A}
label = "[ %output% ]"
format-foreground = ${colors.purple-color}
exec-if = "playerctl -a status > /dev/null 2>&1"

[module/back]
type = custom/text
content = "%{T3}󰒮 %{T-}"
content-foreground = ${colors.blue-color}
click-left = "playerctl previous"

[module/playpause]
type = custom/text
content = "%{T3}󰐊%{T-}"
content-foreground = ${colors.bat-color}
click-left = "playerctl play-pause"

[module/next]
type = custom/text
content = "%{T3} 󰒭%{T-}"
content-foreground = ${colors.blue-color}
click-left = "playerctl next"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.bat-color}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.red-color}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.mem-color}
label-muted =  muted
label-muted-foreground = ${colors.blue-color}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰯲 "
;format-prefix-foreground = ${colors.shade4}
;format-foreground = ${colors.modulefg}
;format-background = ${colors.shade6}
;format-underline = #f90000
label = CPU %percentage:2%%

[module/mem]
type = internal/memory
interval = 2
format-prefix = "󰡿 "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;format-foreground = ${colors.modulefg}
;format-background = ${colors.shade5}
label = MEM %percentage_used%%

[module/wlan]
type = internal/network
interface = enp8s0
interval = 2.0
content-padding = 0
format-connected-padding = 0
format-connected = "%{A1:nm-connection-editor:}󰤨 monoga%{A}"
;format-connected-foreground = ${colors.modulefg}
;format-connected-background = ${colors.shade5}
;format-connected-underline = #9f78e1

format-disconnected = 󰤭
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤨
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤟
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = IP %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;format-connected-background = ${colors.shade5}
;format-connected-foreground = ${colors.modulefg}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 5
time = %I:%M %p
time-alt = %d/%m/%Y %H:%M %p
format-prefix = "󰥔 "
;format-prefix-foreground = ${colors.foreground-alt}
;format-background = ${colors.shade2}
;format-foreground = ${colors.modulefg}
;format-underline = #0a6cf5
label = %time%

[module/quote]
type = custom/text
format = Follow the white rabbit. Knock. Knock. 
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}

[module/powermenu]
type = custom/text
content = "power 󰳗"
content-padding = 0
content-foreground = ${color.primary}
content-background = ${color.background}
click-left = $HOME/.config/leftwm/themes/current/scripts/powermenu.sh
