{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "keyWidth": 12
    },
    "modules": [
        {
            "key": "    はんぶんこ",
            "type": "custom"
        },
        {
            // draw borders first to make colors of left and right border consistant
            "key": "󰇅 hname",
            "type": "title",
            "format": "{2}",
            "keyColor": "32"

        },
        {
            "key": "󰇄 WM",
            "type": "WM",
            "keyColor": "36"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "31"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "35"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "󰍛 gpu",
            "type": "gpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        }
    ]
}
